
body {
  margin: 0;
  font-family: 'MillerBannerLight';
  src: url(/MillerBannerLight.otf);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;


}


h1, h2, h3 {
  font-family: 'MillerBannerLight';
  font-weight: 200;
  margin-top: 0px;
}

p, a, h1, h2, h3, span {
  font-weight: 200;
}

.li {
  list-style: none;
    padding-top: 20px;
    padding-bottom: 20px;
}
.gold {
  color: #B69F58;
}



code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.grid-container {
  display: grid;
  grid-template-columns: 0.6fr 2.5fr 0.4fr 0.5fr;
  grid-template-rows: 1fr;
  grid-template-areas: ". . . .";
}

.pil-container{
  position: relative;
}

.pilen {
position: absolute;
top:25px;
left:30px;
cursor: pointer;
}

a:hover, a:active, a:link, a:visited{
  color:#000;
  text-decoration: none;
}

.salongInput { 
  width: 30
  0px;
  margin: auto;
  width: 700;
  text-align: left;
  
}



.grid-container2 {
  
  background-image: url(components/index/img/salon_img.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
    margin-bottom: 20px;
    position: relative;
    width: 100%;
    height: 100%;
  
  display: grid;
  grid-template-columns: 0.3fr 2.9fr 0.3fr;
  display: grid;
  grid-template-rows: 0.7fr 1.3fr;
  grid-template-areas: "Header" "Info" ;
}

.Header {
  display: grid;
  grid-template-columns: 0.4fr 2.4fr 0.1fr;
  grid-template-rows: 0.5fr 1.5fr;
  grid-template-areas: "back . heart" "salongbetyg . .";
  grid-area: Header;

}

.salongbetyg { grid-area: salongbetyg; 
  position: relative;
  top: 110px;
  height: 100%;
  width: 101%;
  margin-left: 20px
}


.Info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.4fr 1.6fr;
  grid-template-areas: "InfoSchema InfoSchema InfoSchema" "butikInfo butikInfo butikInfo";
  grid-area: Info;
}

.InfoSchema { grid-area: InfoSchema;
  margin-bottom: 20px;
  padding-bottom: 10px; }

.InfoSchemaText { 
  color: rgb(0, 0, 0);
  position: relative;
  top: 70px;
  height: 100%;
  width: 101%;
  margin-left: 50px;
  margin-bottom: 20px;
}

.butikInfo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.4fr 0.6fr 0.6fr 0.8fr 2.6fr;
  grid-template-areas: "street street street" "Openhours Openhours Openhours" "phone phone phone" "site site site" "LoremIpsum LoremIpsum LoremIpsum";
  grid-area: butikInfo;
}



.street { grid-area: street; }

.Openhours { grid-area: Openhours; }

.phone { grid-area: phone; }

.site { grid-area: site; }

.LoremIpsum { grid-area: LoremIpsum; }

.back { grid-area: back;
  position: absolute;
    top: 20px;
    left: 10px;
 }

.heart { grid-area: heart;
  position: absolute;
  right: 15px;
  top: 20px;
  z-index: 500; }


